# NdtInspectionAISystem

./: APP_DIAGRAMS.md  NdtInspectionSystem.sln
Ndt.Api/: Ndt.Api.csproj  Program.cs  appsettings.json
Ndt.Domain/: Entities.cs  Enums.cs  Interfaces.cs
Ndt.Domain/Interfaces/: IVectorDbManagerService.cs
Ndt.Domain/Models/: DocumentMetadata.cs
Ndt.Infrastructure.AI/: AiService.cs  AiService.mermaid  DocumentMemoryService.cs  DocumentMemoryService.mermaid  HumanApprovalFilter.cs  Ndt.Infrastructure.AI.csproj  VectorDbManagerService.cs
Ndt.Infrastructure.AI/Plugins/: NdtReportingPlugin.cs  NdtStandardsPlugin.cs  NdtVisionPlugin.cs
Ndt.Infrastructure.AI/Prompts/: RAGPromptTemplate.txt
Ndt.Infrastructure.AI/Prompts/WeldAnalysis/: analysis.handlebars  skprompt.txt
Ndt.Infrastructure.ImageProcessing/: ImageProcessor.mermaid  Ndt.Infrastructure.ImageProcessing.csproj  NdtImageProcessor.cs
Ndt.UI.Wpf/: App.xaml  App.xaml.cs  AppSequence.mermaid  Converters.cs  DocumentInsights.xaml  DocumentInsights.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ndt.UI.Wpf.csproj  appsettings.json
Ndt.UI.Wpf/ViewModels/: DocumentInsightsViewModel.cs  MainViewModel.cs
