<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SKEXP0050;SKEXP0001;SKEXP0003;SKEXP0011;SKEXP0052;SKEXP0020</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ndt.Domain\Ndt.Domain.csproj" />
    <ProjectReference Include="..\Ndt.Infrastructure.AI\Ndt.Infrastructure.AI.csproj" />
    <ProjectReference Include="..\Ndt.Infrastructure.ImageProcessing\Ndt.Infrastructure.ImageProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

</Project>
