<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ndt.Domain\Ndt.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.72.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.30.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.72.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.47.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.72.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.72.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.30.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Prompts\WeldAnalysis\skprompt.txt" />
    <EmbeddedResource Include="Prompts\WeldAnalysis\skprompt.txt" />
    <None Remove="Prompts\WeldAnalysis\analysis.handlebars" />
    <EmbeddedResource Include="Prompts\WeldAnalysis\analysis.handlebars" />
    <None Remove="Prompts\RAGPromptTemplate.txt" />
    <EmbeddedResource Include="Prompts\RAGPromptTemplate.txt" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0050;SKEXP0001;SKEXP0003;SKEXP0011;SKEXP0052</NoWarn>
  </PropertyGroup>

</Project>
